{
    "python.pythonPath": "C:\\Users\\cutki\\anaconda3\\envs\\myenv\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
}